<!DOCTYPE html>
<head>
  <title>Brooklyn Park Ambassadors</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
  font-family: georgia;
  color: #007acc;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #007acc;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #8fd2ff;
  color: black;
}

p {
  color: black;
  line-height: 130%;
  font-family: helvetica;
  font-size: 18px;
}

.leftcolumn {
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: white;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
<h1>BROOKLYN PARK AMBASSADOR PROGRAM</h1>
</div>

<div class="topnav">
<a href="default.html">Home</a>
<a href="about.html">About</a>
<a href="becomeacandidate.html">Become a Candidate</a>
<a href="events.html">Events</a>
</div>

<div class="row">
<div class="leftcolumn">
  <div class="card">
    <h2>Our Mission</h2>
    <img src="ambassadors.jpg" alt="Brooklyn Park Ambassadors" height="300">
    <p id="mission">The Ambassador Program works to instill a sense of city pride in its ambassadors by attending community events and participating in acts of service. By traveling across the state of Minnesota, representing the city of Brooklyn Park, ambassadors get the chance to meet, network, and build relationships with other communities as well. The mission of the program is to grow young womens confidence by giving them real life public speaking and leadership experience. The program also offers a scholarship for those who are selected in order to use for continuing their education.</p>
  </div>
</div>
<div class="rightcolumn">
  <div class="card">
    <h2>Contact</h2>
    <a href="mailto:ambassadorbp@gmail.com" title="email link for BP Ambassadors">ambassadorbp@gmail.com</a>
  </div>
  <div class="card">
    <h3>Follow Us!</h3>
    <p>Link to twitter, facebook & instagram</p>
  </div>
</div>
</div>

<div class="footer">
<img src="screen_3x.png" alt="Brooklyn Park Logo" height="62" width="300">
</div>

</body>
</html>
