<!DOCTYPE html>
<head>
  <title>Brooklyn Park Ambassadors</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="header">
<h1>BROOKLYN PARK AMBASSADOR PROGRAM</h1>
</div>

<div class="topnav">
<a href="index.html">Home</a>
<a href="BPA_About.html">About</a>
<a href="BPA_BecomeACandidate.html">Become a Candidate</a>
<a href="Events.html">Events</a>
<a href="photos.html">Photos</a>
</div>


<div class="row">
<div class="leftcolumn">
  <div class="card">
    <h2>Photos</h2>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 20</div>
  <img src="Pics/IMG_9529.JPG" style="width:100%">
  <div class="text">Ambassadors at City Hall</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 20</div>
  <img src="Pics/IMG_9530.JPG" style="width:100%">
  <div class="text">Three Generations of Ambassadors</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 20</div>
  <img src="Pics/IMG_9531.JPG" style="width:100%;">
  <div class="text">Face Painting at CAC</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 20</div>
  <img src="Pics/IMG_9532.JPG" style="width:100%">
  <div class="text">Cambridge Snowflake Parade</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 20</div>
  <img src="Pics/IMG_9534.JPG" style="width:100%">
  <div class="text">North Hudson Pepperfest</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 20</div>
  <img src="Pics/IMG_9535.JPG" style="width:100%;">
  <div class="text">After the Spaghetti Eating Contest</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 20</div>
  <img src="Pics/IMG_9536.JPG" style="width:100%">
  <div class="text">Spaghetti!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 20</div>
  <img src="Pics/IMG_9537.JPG" style="width:100%">
  <div class="text">Ambassadors with City Council Member Lisa Jacobson</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 20</div>
  <img src="Pics/IMG_9538.JPG" style="width:100%;">
  <div class="text">New Crowned Ambassadors at Tater Daze</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 20</div>
  <img src="Pics/IMG_9539.JPG" style="width:100%">
  <div class="text">Ambassador Coronation 2018</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 20</div>
  <img src="Pics/IMG_9542.JPG" style="width:100%">
  <div class="text">Helping at the Lions Pancake Breakfast</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 20</div>
  <img src="Pics/IMG_9543.JPG" style="width:100%;">
  <div class="text">Brookyln Park Lions Crew</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 20</div>
  <img src="Pics/IMG_9544.JPG" style="width:100%">
  <div class="text">Helping at the Lions Pancake Breakfast</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 20</div>
  <img src="Pics/IMG_9545.JPG" style="width:100%">
  <div class="text">Ambassadors with Aquatennial</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">15 / 20</div>
  <img src="Pics/IMG_9546.JPG" style="width:100%;">
  <div class="text">Crowning the New Ambassadors</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">16 / 20</div>
  <img src="Pics/IMG_9547.JPG" style="width:100%">
  <div class="text">Candidate Coronation</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">17 / 20</div>
  <img src="Pics/IMG_9548.JPG" style="width:100%">
  <div class="text">Tater Daze Parade with Spud McTater</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">18 / 20</div>
  <img src="Pics/IMG_9549.JPG" style="width:100%;">
  <div class="text">Ambassadors with Melissa Hortman</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">19 / 20</div>
  <img src="Pics/IMG_9550.JPG" style="width:100%">
  <div class="text">Interview with CCX Media</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">20 / 20</div>
  <img src="Pics/IMG_9551.JPG" style="width:100%">
  <div class="text">Visiting Historic Eidem Homstead</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>
  <span class="dot" onclick="currentSlide(12)"></span>
  <span class="dot" onclick="currentSlide(13)"></span>
  <span class="dot" onclick="currentSlide(14)"></span>
  <span class="dot" onclick="currentSlide(15)"></span>
  <span class="dot" onclick="currentSlide(16)"></span>
  <span class="dot" onclick="currentSlide(17)"></span>
  <span class="dot" onclick="currentSlide(18)"></span>
  <span class="dot" onclick="currentSlide(19)"></span>
  <span class="dot" onclick="currentSlide(20)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
  </div>
</div>
<div class="rightcolumn">
  <div class="card">
    <h2>Contact</h2>
    <p>Please feel free to reach out with any questions you may have at:</p>
    <a href="mailto:ambassadorbp@gmail.com" style="font-size: 17px;" title="email link for BP Ambassadors">ambassadorbp@gmail.com</a>
  </div>
  <div class="card">
    <h2>Follow Us!</h2>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <a href="https://www.facebook.com/BrooklynParkAmbassadors/" class="fa fa-facebook"></a>
    <a href="https://twitter.com/BPAmbassadors" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com/bpambassadors/" class="fa fa-instagram"></a>
  </div>
</div>
</div>

<div class="footer">
<img src="screen_3x.png" alt="Brooklyn Park Logo" height="62" width="300">
</div>

</body>
</html>
